{
  "outputDirectory": ".next",
  "buildCommand": "node build.js",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max_old_space_size=4096",
    "NEXT_SKIP_TYPESCRIPT_CHECK": "true",
    "NEXT_SKIP_ESLINT_CHECK": "true"
  }
} 